spring.application.name=Blog-Management-System


# ===== 1. BI?N MÔI TR??NG (Environment Variables) =====

# C?u hình c?ng server
server.port=8080

# C?u hình k?t n?i Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog_project?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate (Cách Spring nói chuy?n v?i SQL)
spring.jpa.hibernate.ddl-auto=validate

# Hi?n th? các câu l?nh SQL mà Spring Boot ch?y ng?m trong console
spring.jpa.show-sql=true

# ??nh d?ng câu l?nh SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

# ===== 2. BI?N TOÀN C?C (Application Global Variables) =====

# C?u hình cho JWT (JSON Web Token)
app.jwt.secret=DayLaMotChuoiBiMatRatDaiVaPhucTapDeMaHoaToken
app.jwt.expiration-ms=86400000 # 24 gi? (tính b?ng mili-giây)

# C?u hình cho ch?c n?ng Upload File (n?i l?u tr? ?nh)
app.upload-dir=./uploads/

# C?u hình cho phép Spring Security nh?n file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB